apiVersion: batch/v1
kind: Job
metadata:
  name: example-launcher
spec:  
  template:
    metadata:
      name: example-launcher
    spec:      
      containers:
         - name: tensorflow
           image: gcr.io/cloud-ml-dev/test_launcher:v20171202-31ac77a-dirty-4a3752           
           imagePullPolicy: Always
           workingDir: /opt
           args:
           - python
           - test_program.py
      restartPolicy: OnFailure
